# device_management_full

./: .gitignore  README.md
backend/: .gitignore  package-lock.json  package.json
backend/src/: main.js
backend/src/controller/: authController.js  deviceController.js  deviceLogController.js  rebootController.js  socketController.js  uploadController.js  versionApkController.js
backend/src/model/: auth.model.js  device.model.js  deviceLog.model.js  version.model.js
backend/src/res/: const.js
backend/src/routers/: authRouter.js  deviceLogRouter.js  deviceRouter.js  mainRouter.js  uploadRouter.js  versionRouter.js
backend/src/utils/: callApiGetArea.js  clearUploads.js
frontend/: DEPLOYMENT.md  FIXES.md  README.md  REFACTORING_SUMMARY.md  dashboard.tsx  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/login/: login.css  page.tsx
frontend/docs/: dev-auth-bypass.md
frontend/scripts/: check-env.js
frontend/src/components/: AppSidebar.tsx  DeviceDetailsModal.tsx  DeviceEditModal.tsx  DeviceLogsTable.tsx  DeviceTable.tsx  InstallVersionModal.tsx  Protected.tsx  Toast.tsx  VersionFormModal.tsx  VersionsTable.tsx
frontend/src/core/config/: api.ts
frontend/src/core/datasources/auth/: local-storage-token-storage.ts  token-storage.ts
frontend/src/core/datasources/http/: authenticated-fetch.ts
frontend/src/core/errors/: authentication-required-error.ts
frontend/src/core/utils/: clipboard.ts
frontend/src/data/: devicesMock.ts  logsMock.ts  versionsMock.ts
frontend/src/di/: get-token-storage.ts  make-auth-controller.ts  make-device-logs-controller.ts  make-devices-controller.ts  make-versions-controller.ts
frontend/src/features/auth/data/: auth-repository-impl.ts
frontend/src/features/auth/domain/: auth-repository.ts  login-use-case.ts  logout-use-case.ts  session.ts  user.ts
frontend/src/features/auth/presentation/: auth-controller.ts
frontend/src/features/auth/ui/: protected.tsx
frontend/src/features/dashboard/ui/: app-sidebar.tsx  dashboard.tsx
frontend/src/features/devices/data/: device-repository-impl.ts
frontend/src/features/devices/datasources/: device-http-datasource.ts
frontend/src/features/devices/domain/: device-repository.ts  device.ts  list-devices-use-case.ts  reboot-device-use-case.ts  (+1 more)
frontend/src/lib/: api.ts
frontend/src/types/: index.ts
mobile_app/: settings.gradle.kts
mobile_app/app/: build.gradle.kts
mobile_app/app/release/: output-metadata.json
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/gradle/: libs.versions.toml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
